# jobs-list

./: JobsList.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JobsList.API/: Dockerfile  JobsList.API.csproj  Program.cs  appsettings.json
JobsList.API/Controllers/: JobsController.cs
JobsList.API/Filters/: ValidationFilter.cs
JobsList.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
JobsList.API/Properties/: launchSettings.json
JobsList.Application/: JobsList.Application.csproj
JobsList.Application/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
JobsList.Application/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
JobsList.Application/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
JobsList.Application/Exceptions/: NotFoundException.cs
JobsList.Application/Queries/GetAllJobs/: GetAllJobsQuery.cs  (+1 more)
JobsList.Application/Validators/: CreateJobCommandValidator.cs  UpdateJobCommandValidator.cs
JobsList.Domain/: Class1.cs
JobsList.Domain/Constants/: MessageConstants.cs
JobsList.Domain/Entities/: BaseEntity.cs  Job.cs  Jobs.cs
JobsList.Domain/Repositories/: IJobsRepository.cs
JobsList.Domain/Validation/: DomainExceptionValidation.cs  ErrorValidation.cs
JobsList.Infrastructure/: JobsList.Infrastructure.csproj
JobsList.Infrastructure/Migrations/: 20240529013658_InitialCreate.Designer.cs  20240529013658_InitialCreate.cs  JobsListDbContextModelSnapshot.cs
JobsList.Infrastructure/Persistance/: JobsListDbContext.cs
(+4 files in other folders)
